PROD=0 #change to 1 for production

# DATABASE
DB_HOST="host"
DB_NAME="name"
DB_USER="user"
DB_PASS="pass"

# AUTH
AUTH_JWT_SECRET="secret"
AUTH_LOGIN_EXPIRES_IN="30d"

# API
API_PORT="3000"
API_URL="http://localhost"

# FRONTEND
URL_FRONTEND="http://localhost:4200"

# RATE LIMIT
RATE_LIMIT_WINDOW_MINUTES="15"
RATE_LIMIT_MAX="777"

# APP
APP_NAME="TöffBörse Backend"

# SYS
SYS_REVERSE_PROXY_ENABLED=false